# ebanking

./: pom.xml
src/main/java/africa/semicolon/ebanking/Main/: Main.java
src/main/java/africa/semicolon/ebanking/controller/: BankUserController.java
src/main/java/africa/semicolon/ebanking/data/model/: Account.java  BankUser.java
src/main/java/africa/semicolon/ebanking/data/repository/: AccountRepository.java  BankUserRepository.java
src/main/java/africa/semicolon/ebanking/dto/BankUserRequest/: CheckBalanceRequest.java  DepositRequest.java  LoginUserRequest.java  RegisterUserRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/africa/semicolon/ebanking/dto/BankUserResponse/: CheckBalanceResponse.java  DepositResponse.java  LoginUserResponse.java  RegisterUserResponse.java  TransferResponse.java  WithdrawalResponse.java
src/main/java/africa/semicolon/ebanking/exceptions/: AccountNotFoundException.java  EmailNotFoundException.java  InvalidAmountException.java  UserAlreadyExistException.java  WrongPasswordException.java
src/main/java/africa/semicolon/ebanking/service/: AccountService.java  AccountServiceImpl.java  BankUserService.java  BankUserServiceImpl.java
src/main/java/africa/semicolon/ebanking/utils/: Mapper.java
